reduction-process-iron-ore-pellet/reduction-process-iron-ore-pellet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="grain_growth.MainWindow"
        mc:Ignorable="d"
        Title="Multiscale Modelling - Iron Ore Pellet" Height="780" Width="800" Background="#FF373737" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">

    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <DockPanel Height="19" LastChildFill="False" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,6,0">
            <Menu DockPanel.Dock="Top" Margin="0,0,-400,0" Width="1200">
                <MenuItem Header="File">
                    <MenuItem Header="Microstructures">
                        <MenuItem Header="Import">
                            <MenuItem Header="TXT File" Click="ImportTXT_Click"/>
                            <MenuItem Header="Bitmap" Click="ImportBitmap_Click"/>
                        </MenuItem>
                        <MenuItem Header="Export">
                            <MenuItem Header="TXT File" Click="ExportTXT_Click"/>
                            <MenuItem Header="Bitmap" Click="ExportBitmap_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Canvas IsEnabled="{Binding IsChecked, ElementName=CellularAutomataRadioButton}">
            <Label Content="CELLULAR AUTOMATA" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" Height="40" Width="221" Canvas.Left="294" Canvas.Top="30"/>
            <Label Content="Type of growth:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="40" Width="174" Canvas.Left="19" Canvas.Top="94"/>
            <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3" Canvas.Left="250" Canvas.Top="94">
                <RadioButton x:Name="NeumannRadioButton" Margin="2,2,2.4,2" IsChecked="False" Content="Von Neumann" Foreground="White" />
                <RadioButton x:Name="MooreRadioButton" Margin="2,2,2.2,2" IsChecked="False" Content="Moore" Foreground="White"/>
                <RadioButton x:Name="ExtendedMooreRadioButton" Margin="2,2,2.2,2" IsChecked="True" Content="Moore 2" Foreground="White"/>
            </StackPanel>
            <Label Content="Type of growth phases:&#xD;&#xA;(Moore 2)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="55" Width="216" Canvas.Left="19" Canvas.Top="170"/>
            <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="150" Canvas.Left="250" Canvas.Top="180">
                <RadioButton x:Name="ConstantGrowthRadioButton" Margin="2,2,2.4,2" IsChecked="False" Content="Constant" Foreground="White" Checked="ConstantGrowthRadioButton_Checked"/>
                <RadioButton x:Name="ProgresiveGrowthRadioButton" Margin="2,2,2.4,2" IsChecked="False" Content="Progresive" Foreground="White" Checked="ProgresiveGrowthRadioButton_Checked" />
                <RadioButton x:Name="PhasesGrowthRadioButton" Margin="2,2,2.4,2" IsChecked="False" Content="Specific to phase" Foreground="White" Checked="PhasesGrowthRadioButton_Checked" />
            </StackPanel>
            <Label Content="Constant probability [%]:&#xA;(Moore 2)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="73" Width="236" Canvas.Left="19" Canvas.Top="263"/>
            <TextBox x:Name="GrowthProbabilityTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="50"
                IsEnabled="False" Canvas.Left="260" Canvas.Top="263"/>

            <Label Content="Max temperature:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="174" Canvas.Left="19" Canvas.Top="327"/>
            <TextBox x:Name="MaxTemperatureTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="400"
                    Canvas.Left="260" Canvas.Top="330"/>

            <Label Content="Temperature points of new phases:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="321" Canvas.Left="19" Canvas.Top="379"/>
            <Label Content="Fe2O3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="70" Canvas.Left="19" Canvas.Top="417"/>
            <Label Content="Fe3O4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="66" Canvas.Left="114" Canvas.Top="417"/>
            <Label Content="FeO" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="45" Canvas.Left="215" Canvas.Top="417"/>
            <Label Content="Fe" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="41" Canvas.Left="310" Canvas.Top="417"/>

            <TextBox x:Name="Fe2O3TextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="0"
                    Canvas.Left="19" Canvas.Top="455"/>
            <TextBox x:Name="Fe3O4TextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="50"
                    Canvas.Left="114" Canvas.Top="455"/>
            <TextBox x:Name="FeOTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="100"
                    Canvas.Left="205" Canvas.Top="455"/>
            <TextBox x:Name="FeTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="150"
                    Canvas.Left="294" Canvas.Top="455"/>

            <Label Content="Colours:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="308" Canvas.Left="17" Canvas.Top="487"/>
            <wpfx:ColorPicker x:Name="Fe2O3ColorPicker" SelectedColor="Red" Height="30" Grid.Column="1" Canvas.Left="19" Canvas.Top="525" Width="66" />
            <wpfx:ColorPicker x:Name="Fe3O4ColorPicker" SelectedColor="Yellow" Height="30" Canvas.Left="114" Canvas.Top="525" Width="66" />
            <wpfx:ColorPicker x:Name="FeOColorPicker" SelectedColor="Green" Height="30" Canvas.Left="205" Canvas.Top="525" Width="66" />
            <wpfx:ColorPicker x:Name="FeColorPicker" SelectedColor="Blue" Height="30" Canvas.Left="294" Canvas.Top="525" Width="66" />

            <Label Content="Growth probabilities [%]:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="332" Canvas.Left="19" Canvas.Top="560"/>
            <TextBox x:Name="Fe2O3PropabilityTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="50"
                IsEnabled="False" Canvas.Left="19" Canvas.Top="598"/>
            <TextBox x:Name="Fe3O4PropabilityTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="50"
                IsEnabled="False" Canvas.Left="114" Canvas.Top="598"/>
            <TextBox x:Name="FeOPropabilityTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="50"
                IsEnabled="False" Canvas.Left="205" Canvas.Top="598"/>
            <TextBox x:Name="FePropabilityTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="50"
                IsEnabled="False" Canvas.Left="294" Canvas.Top="598"/>

            <Label Content="Current temperature:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="196" Canvas.Left="19" Canvas.Top="684"/>
            <Label x:Name="temperatureLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="66" Canvas.Left="294" Canvas.Top="684" RenderTransformOrigin="0.592,0.6"/>
            <Label Content="Rise of temperature [ms]:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="226" Canvas.Left="19" Canvas.Top="647"/>
            <TextBox x:Name="RiseOfTemperatureTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="100"
                    Canvas.Left="294" Canvas.Top="650"/>
            <Label Content="Fe2O3 [%]:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="105" Canvas.Left="410" Canvas.Top="477"/>
            <Label x:Name="fe2O3Label" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="80" Canvas.Left="515" Canvas.Top="477"/>
            <Label Content="Fe3O4 [%]:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="105" Canvas.Left="410" Canvas.Top="510"/>
            <Label x:Name="fe3O4Label" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="80" Canvas.Left="515" Canvas.Top="510"/>
            <Label Content="FeO [%]:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="85" Canvas.Left="595" Canvas.Top="477"/>
            <Label x:Name="feOLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="75" Canvas.Left="685" Canvas.Top="477"/>
            <Label Content="Fe [%]:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="70" Canvas.Left="610" Canvas.Top="510" RenderTransformOrigin="0.736,0.594"/>
            <Label x:Name="feLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Height="33" Width="75" Canvas.Left="685" Canvas.Top="510"/>
        </Canvas>

        <Canvas>
            <Label Content="Number of grains:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Grid.Column="1" Height="40" Width="165" Canvas.Left="400" Canvas.Top="97"/>
            <TextBox x:Name="NumOfGrainsTextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.188,0.628" FontSize="20" FontWeight="Bold" Text="100" Grid.Column="1" Canvas.Left="610" Canvas.Top="99"/>

            <Grid Grid.ColumnSpan="3" Height="300" Width="300" Canvas.Left="430" Canvas.Top="165">
                <Canvas VerticalAlignment="Top">
                    <Canvas.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </Canvas.OpacityMask>
                    <Image x:Name="PelletImage" Cursor="Pen" Height="300" Width="300" MaxWidth="300" MaxHeight="300" Canvas.Left="2" Panel.ZIndex="9"/>
                    <Border x:Name="Mask" Width="300" Height="300" Background="White" CornerRadius="150" MaxWidth="300" MaxHeight="300" Canvas.Left="2"/>
                </Canvas>
            </Grid>

            <Button Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" FontSize="24" Click="Play_Button_Click" Grid.Column="1"
                    Canvas.Left="430" Canvas.Top="575"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" FontSize="24" Click="Stop_Button_Click"
                Canvas.Left="590" Canvas.Top="575"/>
            <Button x:Name="ResumeButton" Visibility="Hidden" Content="Resume" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" FontSize="24" Click="Resume_Button_Click"
                Canvas.Left="590" Canvas.Top="575"/>
            <Button x:Name="StopTemperatureButton" Content="Stop temperature" HorizontalAlignment="Center" VerticalAlignment="Top" Width="165" Height="26" FontSize="16"
                Canvas.Left="500" Canvas.Top="632" Click="Stop_Temp_Button_Click"/>
            <Button x:Name="StartTemperatureButton" Visibility="Hidden" Content="Start temperature" HorizontalAlignment="Center" VerticalAlignment="Top" Width="165" Height="26" FontSize="16"
                Canvas.Left="500" Canvas.Top="632" Click="Start_Temp_Button_Click"/>
        </Canvas>
    </Grid>
</Window>